{
  "redirects": [
    {
      "source": "/explorar",
      "destination": "/alternativas",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.alternativasbr.com.br"
        }
      ],
      "destination": "https://alternativasbr.com.br/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}