{
  "name": "alternativas-br-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter alternativas-br dev",
    "dev:admin": "pnpm --filter admin-dashboard start",
    "build:web": "pnpm --filter alternativas-br build",
    "build:admin": "pnpm --filter admin-dashboard build",
    "test:web": "pnpm --filter alternativas-br test",
    "test:admin": "pnpm --filter admin-dashboard test",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
